# KnightChessboard

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
knightChessboardApp/: build.gradle
knightChessboardApp/src/androidTest/java/com/magdaproject/knightchessboardapp/: ExampleInstrumentedTest.java
knightChessboardApp/src/main/: AndroidManifest.xml
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/Utils/: GlobalUtils.java
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/adapters/: ChessSquareAdapter.java  PathsAdapter.java
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/callbacks/: PathCallback.java  PathResultReceiver.java
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/listeners/: ClickListener.java  PathsClickListener.java  SelectListener.java
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/model/: Point.java
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/service/: PathIntentService.java
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/ui/: ChessFragment.java  ChessboardActivity.java  DetailsFragment.java  ShowPathDialog.java  SplashActivity.java
knightChessboardApp/src/main/java/com/magdaproject/knightchessboardapp/viewmodel/: SharedViewmodel.java
knightChessboardApp/src/main/res/drawable/: button_background_selector.xml  icon_target_svgrepo_com.xml  rounded_shape.xml  rounded_shape_button.xml  rounded_shape_button_pressed.xml  splash_background.xml
knightChessboardApp/src/main/res/layout/: activity_main.xml  chess_square.xml  fragment_chess.xml  fragment_detail.xml  global_toolbar.xml  path_card_view.xml  totla_path_list.xml
knightChessboardApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
knightChessboardApp/src/main/res/values-sw600dp/: dimens.xml
knightChessboardApp/src/test/java/com/magdaproject/knightchessboardapp/: ExampleUnitTest.java
